; log file (defaults to config file with .log extension)
log = ./deployment-test.log

; directory for temporary files (defaults to system's temporary directory)
tempdir = ../temp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes

[TEST project-name.cz] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftp://ftp-user:'password'@server.cz/www/subdom/test/
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; FTP passive mode
passivemode = yes

; local path (optional)
local = ..

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
    .git*
    .idea
    .gitignore
    .sass-cache
    _backup
    _db
    bower_components
    app/config/local.neon
    deployment
    /log/*
    !/log/.htaccess
    !/log/web.config
    /src/
    node_modules
    temp/*
    !temp/.htaccess
    !temp/web.config
    tests
    vendor/bin
    vendor/dg
    vendor/nette/tester
    .gitignore
    bower.json
    composer.json
    composer.lock
    gulpfile.js
    package.json
    package-lock.json
    phpstan.neon
"
; is the script allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = local: lessc ../www/less/main.less ../www/css/main.css
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = remote: unzip api.zip
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no
